; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
lib_deps = 
	adafruit/Adafruit BMP3XX Library@^2.1.5
	tomstewart89/BasicLinearAlgebra@3.7
	rfetick/Kalman@^1.1.0
	sparkfun/SparkFun BNO08x Cortex Based IMU@^1.0.6
build_flags = 
	-D ARDUINO_USB_MODE=0
	-D ARDUINO_USB_CDC_ON_BOOT=1
