; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
lib_deps = 
	sparkfun/SparkFun BNO080 Cortex Based IMU@^1.1.12
	adafruit/Adafruit BMP3XX Library@^2.1.5
	denyssene/SimpleKalmanFilter@^0.1.0
	rfetick/Kalman@^1.1.0
